server {
    listen 80;
    listen 3000;
    server_name 127.0.0.1;
    location /static/admin/ {
	autoindex on;
	alias /static/admin/;
    }
    location /static/ {
	autoindex on;
	alias /static/;
    }
    location /static/ckeditor/ {
    autoindex on;
    alias /static/ckeditor/;
    }
    location / {
        proxy_pass  http://frontend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://web:8000/admin/;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://web:8000;
    }
    location /media/ {
        root /var/html/;
    }


      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}

